<!DOCTYPE html>
<html>
<head>
	<title>Biography</title>
	<style type="text/css">
		html{
			scroll-behavior: smooth;
		}

		table{
			width: 90%;
			margin-left:75px;		
			border: 1px solid black;
			border-collapse: collapse;

		}
		table#t01 th{
			background-color: #ffffff;
			color: black;
			font-family: Arial;
		}
		table#tResume{
			width: 70%;
			margin-left:250px;	
			margin-top:50px;	
			border: 1px solid black;
			border-collapse: collapse;

		}
		table#tBio{
			width: 70%;
			margin-left:250px;	
			margin-top:50px;	
			border: 1px solid black;
			border-collapse: collapse;

		}
		td,th{
			text-align: center;
			padding: 10px;
		}
		tr:hover {background-color: #f5f5f5;}

		#mainSection{
			padding-top: 100px;
			height: 800px;

		}
		#csp650Section{
			padding-top: 100px;
			height: 800px;
			background-color: #ffccff;
		}
		#ent600Section{
			padding-top: 100px;
			height: 800px;
			background-color: #e6ffff;
		}
		#its610Section{
			padding-top: 100px;
			height: 800px;
			background-color: #99ccff;
		}
		#csc574Section{
			padding-top: 100px;
			height: 800px;
			background-color: #ffffcc;

		}
		.footer {
  				position: fixed;
  				left: 0;
  				bottom: 0;
  				width: 100%;
  				background-color: #FFFF66;
  				color: black;
  				text-align: center;
		}

		body {margin:0;}

   	 	.header{
          background-color: #FFFF66;  
          padding: 10px;
    	}

		.navbar {
  				background-color: #FFFF66;
  				background-size: 100%;
  				float: top;	
  				width: 100%;
  				list-style-type: none;	  
				overflow: hidden;
				position: -webkit-sticky; /* Safari */
				position: sticky;
				top: 0;

		}

		.navbar a {
  				float: left;
  				display: block;
  				color: #000000;
  				text-align: center;
  				padding: 14px 16px;
  				text-decoration: none;
  				font-size: 20px;
  				font-family: "Arial";
  				
		}

		.navbar a:hover {
          		border-radius: 15px;
  				background: purple;
  				color: white;
		}

		.main {
  				padding-top:0px;			
  				height: 900px; /* Used in this example to enable scrolling */
  			}

  		p{
  			padding-left: 20px;
  			text-align: center;
  			font-family: arial;
  			font-size: 18px;
  		}

	</style>

</head>
<body>
	<div class="header">
    <img src="../IMAGE/logo web 2.png" alt="HTML5 Icon" style="width:100px;height:100px;padding-left: 510px 50px">

    <a href="https://web.whatsapp.com/"><img src="../IMAGE/iconWs.png" style="float: right; width: 50px;height: 50px"></a>
    <a href="https://www.instagram.com/"><img src="../IMAGE/iconIg.png" style="float: right; width: 50px;height: 50px"></a>
    <a href="https://twitter.com/?lang=en"><img src="../IMAGE/iconTwiteer.png" style="float: right; width: 50px;height: 50px"></a>
    <a href="https://www.facebook.com/"><img src="../IMAGE/iconFb.png" style="float: right; width: 50px;height: 50px"></a>
    
    
    <a href="https://fskm.uitm.edu.my/v4/"><img src="../IMAGE/iconFskm.png" style="float: right; width: 50px;height: 50px"></a>
    <a href="https://istudent.uitm.edu.my/isp/index_isp.htm"><img src="../IMAGE/iconStudentPortal.png" style="float: right; width: 50px;height: 50px"></a>
    <a href="https://www.uitm.edu.my/index.php/en/"><img src="../IMAGE/iconUiTM.png" style="float: right; width: 50px;height: 50px"></a>

    </div>
	<div class="navbar">
		<a href="index.html">Home</a>
  		<a href="#">Biography</a>
  		<a href="resume.html">Resume</a>
  		<a href="timetable.html">Time Table</a>
  		<a href="gallery.html">Galleries</a>
  		<a href="download.html">Download</a>
  		<a style="float: right;" href="">Login</a>
	</div>
	<h1 align="center">Biography</h1>
	<div class="main">
		<table class="tBio">
			<tr>
				<td>
				</td>
			</tr>
			<tr>
				<td style="font-family: arial;font-size: 19px;">
					<b>ALBERT ZACK</b><hr>
					<b>I'm a experience picker from Canada</b><br>
					<hr>
					<b>Age: </b>39<br>
					<b>Nationality: </b>Canada<br>
					<b>Identification No: </b>26598475<br>
					<b>Address: </b>56,hujan panas ribut pantai, CANADA<br>
					<b>Telephone No: </b>+601546332733<br>
					<b>Email: </b>zackAlbert123@gmail.com
				</td>
			</tr>
		</table>
	</div>
	<div class="footer">
  		<p>Disclaimer & Copyright</p>
	</div>
	
</body>
</html>